<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(41, 41, 41);</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>430</width>
     <height>234</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(Без имени-12.png);
background-image: url(Table.png);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(Без имени-12.png);
background-image: url(Mode=Dark, State=Selected.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>260</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(Search Field.png);
      color: rgb(255, 255, 255);
border-image: url(Без имени-12.png);</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="CPython39/Lib/site-packages/PySide2/res.qrc"/>
 </resources>
 <connections/>
</ui>
